<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
	<groupId>converter</groupId>
	<artifactId>project</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>converter</name>
	<url>http://maven.apache.org</url>
	
	<developers>
    	<developer>
        	<id>emilienbtn</id>
        	<name>Emilien Buton</name>
        	<email>emilien.buton@etu.univ-nantes.fr</email>
        	<url>https://github.com/emilienbtn</url>
        	<organization>http://www.univ-nantes.fr/</organization>
        	<organizationUrl>http://www.univ-nantes.fr/</organizationUrl>
        	<roles>
            	<role>editor</role>
            	<role>Developer</role>
        	</roles>
        	<timezone>1</timezone>
    	</developer>
    	<developer>
        	<id>alexdufoi</id>
        	<name>Alexandre Dufoi</name>
        	<email>alexandre.dufoi@etu.univ-nantes.fr</email>
        	<url>https://github.com/alexdufoi</url>
        	<organization>http://www.univ-nantes.fr/</organization>
        	<organizationUrl>http://www.univ-nantes.fr/</organizationUrl>
        	<roles>
            	<role>editor</role>
            	<role>Developer</role>
        	</roles>
        	<timezone>1</timezone>
    	</developer>
	</developers>
	
	<properties>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<dependencies>
	    <dependency>
	        <groupId>junit</groupId>
                <artifactId>junit</artifactId>
		<version>4.11</version>
		<scope>test</scope>
	    </dependency>
            <dependency>
                 <groupId>org.apache.maven.plugins</groupId>
        	<artifactId>maven-site-plugin</artifactId>
        	<version>3.3</version>
            </dependency>
	</dependencies>
	
	<build>
	    <plugins>
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-compiler-plugin</artifactId>
	            <version>3.1</version>
	            <configuration>
	                <source>1.7</source>
	                <target>1.7</target>
	            </configuration>
	        </plugin>
	    </plugins>
	</build>
	
	<reporting>
	    <plugins>
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-pmd-plugin</artifactId>
	            <version>3.1</version>
  			<configuration>
				<linkXref>true</linkXref>
				<sourceEncoding>UTF-8</sourceEncoding>
				<minimumTokens>100</minimumTokens>
				<targetJdk>1.7</targetJdk>
				<rulesets>
					<ruleset>rulesets/java/sunsecure.xml</ruleset>
					<ruleset>rulesets/java/naming.xml</ruleset>
				</rulesets>
			</configuration>
	        </plugin>
	    </plugins>
	</reporting>
	
	<distributionManagement>
		<site>
                    <id>Website of the NPIE Project of Emilien Buton and Alexandre Dufoi</id>
                    <url></url>
		</site>
	</distributionManagement>
</project>